# zone
zone.name=pde
zone.id=000

# database
db.sys.host=127.0.0.1:3306
db.sys.schema=fcw
db.sys.userName=root
db.sys.password=123456

db.main.host=127.0.0.1:3306
db.main.schema=fcw
db.main.userName=root
db.main.password=123456

db.ah.host=127.0.0.1:3306
db.ah.schema=fcw
db.ah.userName=root
db.ah.password=123456

db.gm.host=127.0.0.1:3306
db.gm.schema=fcw
db.gm.userName=root
db.gm.password=123456

#http.sign.key
http.sign.key=pde

# redis
redis.host=127.0.0.1
redis.port=6379

# port
port.rpc.socket=9000
port.web.http=9080
port.cmd.socket=9005

# thread pool size
thread.pool.size.asyn.task=8
thread.pool.size.socket.server=4
thread.pool.size.socket.login=32
thread.pool.size.socket.client=128
thread.pool.size.http.client=24

# cache
cache.default.expr.secs=10800
cache.flush.interval.secs=18
cache.scan.interval.secs=6
cache.max.dirty=5000