log4j.rootLogger=INFO,STDOUT
log4j.appender.STDOUT=org.apache.log4j.RollingFileAppender
log4j.appender.STDOUT.File=mockproxyserver.log
log4j.appender.STDOUT.Encoding=UTF-8
log4j.appender.STDOUT.DatePattern='.'yyyy-MM-dd
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d - %m%n
