### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n 
### direct messages to file o2o.log ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/bjlog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n
log4j.appender.file.filter.infoFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.infoFilter.levelMin=INFO
## direct messages to file o2o_error.log ### 
log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.File=${catalina.base}/logs/bjlog_error.log
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=%d [%p][%t]%C %M:%L - %m%n
log4j.appender.exception.filter.errorfilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.exception.filter.errorfilter.levelMin=WARN
## direct messages to file o2o_client_req.log ### 
log4j.appender.xunleiLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.xunleiLog.File=${catalina.base}/logs/xunlei_log.log
log4j.appender.xunleiLog.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.xunleiLog.layout=org.apache.log4j.PatternLayout
log4j.appender.xunleiLog.layout.ConversionPattern=%m%n

#root
log4j.rootLogger=ERROR,exception

log4j.logger.exception=ERROR,exception
log4j.logger.xunleiLog=INFO,xunleiLog

