###############################################################
#
#   this is the shanda billing GS config file.(Linux)
#
###############################################################
#计费服务器CBS配置信息
cbs_serverip0    = 210.51.30.103
cbs_serverport0  = 8086

#包头配置信息
connectTimeOut   = 5
msgHeadDigestKey = ZoeZk{
hostIP           = 222.68.191.18
msgEncryptKey    = fdX4Zoe{8oL

#客户端绑定端口
cbs_localport    = 30028

#消息超时时间(s)
msg_timeout      = 30

#应用服务或游戏的配置信息
[applicationinfo]
#Service Provider的编号
sp_id            = 1
#业务类型编号
server_id = 120
#应用服务或游戏区编号
area_id   = 1
#应用服务或游戏组编号
group_id  = 1
#应用服务或游戏组中gs主机编号
hostID    = 1
#地点代码
site_code = 100020
#配置信息版本
config_version = 1
