
#[计费配置]
#配置服务?
ServerDomain = 210.51.30.103
ServerPort  = 8088

#根据 IP ,PORT 获取对应的信?
LocalIP = 222.68.191.18
LocalPort = 0
EnvPath = /home/wengjie/apache-tomcat-6.0.24/webapps/ohtwooh/
#消息类型 0:gs config ,1:lbs config ,2:lbs iplist
MsgType = 0

#配置加载时间间隔(minute)
load_time = 1
#消息超时时间(s)
request_timeout      = 30

#是否自动unlock
is_autounlock	=  1
CmdPath = /home/wengjie/apache-tomcat-6.0.24/webapps/ohtwooh/WEB-INF/SDOA4Billing_1.2.0.501_Linux2.6_Gcc4.1_X86_X64

#[认证配置]

#配置服务?
CONF_SERVER = 210.51.30.84:80
#OAS服务?
OAS_SERVER=210.51.30.84:9061
#该服务的别名
LOCAL_ALIAS = o2odb
MSGLOG = true
#日志输出路径
LOG_PATH = /home/wengjie/apache-tomcat-6.0.24/webapps/ohtwooh/WEB-INF/SDOA4Billing_1.2.0.501_Linux2.6_Gcc4.1_X86_X64/logs/