##########################cgc global config####################################

#set rdms dababase config
framework.mysql.driverClassName=com.mysql.jdbc.Driver

framework.mysql.url=jdbc:mysql://222.73.114.70/73u
framework.mysql.username=pde73u
framework.mysql.password=pde.com.cn
framework.mysql.initialSize=20
framework.mysql.maxActive=200
framework.mysql.maxIdle=50
framework.mysql.maxWait=5000

cms.mysql.url=jdbc:mysql://222.73.114.70/cms
cms.mysql.username=pdecms
cms.mysql.password=pde.com.cn
cms.mysql.initialSize=20
cms.mysql.maxActive=200
cms.mysql.maxIdle=50
cms.mysql.maxWait=5000

#set cgc request url config
uweb.cgcRequestUrl=http://222.73.114.70:10000/loginReq.htm


#set bbs config

bbs.uc.ip=222.73.114.70

bbs.uc.key=123456789qwertyuiop

bbs.uc.appid=2

bbs.uc.connect= 

bbs.uc.api=http://222.73.114.70:9191/uc_server


# set http session memcache 

http.session.memcached.url=222.73.114.70:11211




# cms scp connection config
connector.remote.ip=222.73.114.70

connector.remote.user=huanggang

connector.remote.pwd=qwewsx

connector.remote.default.folder=/opt/app/u-static/images

connector.remote.request=http://222.73.114.70:8181



#set cgc request url config
uweb.cgcLoginUrl=http://222.73.114.70:10000/loginReq.htm
uweb.cgcMyGameListUrl=http://222.73.114.70:10000/myGameListReq.htm
uweb.cgcCdkeyActivateUrl=http://222.73.114.70:10000/cdkeyActiveReq.htm


uweb.partnerId=pde



































