#-----------------------------------------------------------------------------
#need to change
#xunlei SID IP
xunlei.serverIP=11211
#xunlei login service IP "none" means unavailable
xunlei.login.url=http://123.150.185.21:85/xlgame_dachongfeng/createrolenotice?
#xunlei.login.url=none 
#xunlei.info=10.1.1.103\,10.1.1.104
#switch syntodabase
switch.synCachedToDB = 1
#switch top activity
switch.topActivity=1
switch.dailyNumToRedis=1
switch.dailyInitPersonTop=1
 
#xunlei Log 控制 1开0关
switch.logConfig=1
#推送时时在线人数 控制 
switch.onlinegConfig=0
#资源争夺战日志单玩家伤害数据log开关 1开0关
switch.CMPTHurtLogConfig = 0
fc.online.url=10.10.10.20:10000/user/online?
#回车=\\n “”=\\"\\" 英文的标点符号都需要用'\\'转义 welcome email
welcome=亲爱的玩家：\\n    欢迎进入《大冲锋》，本次测试为不删档测试，服务器全天24小时开放。不删档测试版已根据广大玩家的可行性建议对游戏进行大幅度改进，我们将通过本次测试对游戏进行公测前最终优化。欢迎大家通过ESC键呼出\\"你提我改\\"界面踊跃提交您的问题与建议，谢谢！\\n\\n《大冲锋》运营团队
#-----------------------------------------------------------------------------
#app.rootPath = d:/workspace/bj
app.rootPath = ${catalina.base}/webapps/bj
app.asyntask.poolsize=4

#socket
socket.port=8081
socket.playercount.port=7000
socket.client.poolsize=8
socket.player.poolsize=4
socket.login.poolsize=4
socket.server.poolsize=4
socket.game.poolsize=4
#log socket
logSocket.host=127.0.0.1
logSocket.port=8085

#test socket
testSocket.host=127.0.0.1
testSocket.port=8084
testSocket.playerId=1
#key words file
keywords.replaceChar = *
#ibatis
ibatis.configLocation=${app.rootPath}/WEB-INF/classes/SqlMapConfig.xml
#template
template.path = ${app.rootPath}/template/
#lottery
log.lottery=/usr/local/fc_app/tomcat/logs
#默认分表PLAYER大小
DEFAULT_DB_NUM=10000
#默认分表个数
DEFAULT_DB_SIZE=400
#默认FC点
DEFAULT_PLAYER_CR						= 0
#默认等级
DEFAULT_PLAYER_RANK						= 1
#默认C币
DEFAULT_PLAYER_GP						= 20000
#默认抵用券
DEFAULT_PLAYER_V						= 0 
#默认经验
DEFAULT_PLAYER_EXP						= 0
#默认模块开发 8位数字 默认值：20000000
DEFAULT_PLAYER_MODULE					= 20020200
#默认个人黑原石
DEFAULT_PLAYER_UNUSABLE_RESOURCE		= 10000
#默认个人黑晶石
DEFAULT_PLAYER_USABLE_RESOURCE			= 2000
#默认战斗力
DEFAULT_PLAYER_FIGHTNUM					= 2206
#默认解锁角色费用
DEFAULT_COST_RELEASE_CHARACTER_SIZE		= 1000
#迅雷VIP创建礼物
DEFAULT_XUNLEI_VIP_GIFT					= 4006|3560
#默认战队黑原石
DEFAULT_TEAM_UNUSABLE_RESOURCE			= 400000
#默认战队黑铁	
DEFAULT_TEAM_USABLE_RESOURCE			= 2000
#mcc操作time out
CACHE_TIMEOUT							= 15000
CACHE_ITEM_TIMEOUT						= 3600
CACHE_TIMEOUT_DAY						= 3600*24
#缓存数据提交间隔时间
CACHE_SYN_INTERVAL_SECONDS  			= 60*15

CREATE_TEAM_LIMIT						= 20
JOIN_TEAM_LIMIT							= 1
DURABLE_NOTIFY							= 40

AUTO_UNEQUIP=1
AUTO_DESTORY=7
#限时抢拍开关 为0将不会遍历玩家，发送道具
#此处应与GM限时抢拍开关一致
switch.competeBuy=1
switch.competeBuySendTask=1
#限时抢拍开始时间每日HOUR
CMPT_BUY_STT_TIME_HOUR=9
#限时抢拍开始日 SUNDAY = 1 到 SATURDAY = 7
CMPT_BUY_STT_WEEK_DAY=7
#限时抢拍结束时间CMPT_BUY_END_WEEK_DAY HOUR
CMPT_BUY_END_TIME_HOUR=11
#限时抢拍结束日 SUNDAY = 1 到 SATURDAY = 7 该日期应小于或大于 CMPT_BUY_STT_WEEK_DAY 
CMPT_BUY_END_WEEK_DAY=3 
#限时抢拍结束发送道具任务的开始时间 HOUR >=CMPT_BUY_END_TIME_HOUR
CMPT_BUY_OVR_TSK_TIME_HOUR=11
#限时抢拍结束发送道具任务的开始时间 MINUTE
CMPT_BUY_SENDITEM_DELAY=5
#抢拍发送道具开始日 SUNDAY = 1 到 SATURDAY = 7
CMPT_BUY_SENDITEM_START_WEEK_DAY=3
 
#资源争夺攻城站开始时间每日HOUR
CMPT_RESWAR_STT_TIME_HOUR=10
#资源争夺攻城站开始日 SUNDAY = 1 到 SATURDAY = 7
CMPT_RESWAR_STT_WEEK_DAY=6
#资源争夺攻城站结束时间每日HOUR
CMPT_RESWAR_END_TIME_HOUR=23
#资源争夺攻城站结束日 SUNDAY = 1 到 SATURDAY = 7
CMPT_RESWAR_END_WEEK_DAY=6

#资源争夺战可匹配队伍最小数量
RES_BATTLE_MATCH_MIN=200

#清除过期数据
CLEAN_OVERDUE=1
#资源争夺攻城站结束后 发放剩余资源HOUR
CMPT_RESWAR_SEND_RES_TIME_HOUR=23
#资源争夺攻城站结束后 发放剩余资源 SUNDAY = 1 到 SATURDAY = 7
CMPT_RESWAR_SEND_RES_WEEK_DAY=7
#是否执行 资源争夺攻城站结束后 发放剩余资源 的任务
switch.sendTeamRes=0

#analyser分析系统相关
#是否向analyser写log
switch.analyser=0
#是否开始push gpoint 任务
switch.addgpoint=0
#上周资源抢夺排行榜
TEAM_FIGHT_RES_PREWEEK=1
#当前资源抢夺排行榜
TEAM_RES_TOP = 1

#GM 账号 
GM_USER_IDS = 100063|100064|100065|100061

#新玩家监控 =0 一直开着 =-1 关闭 =其他 指定开启月份 
PLAYER_TRACK_TIMESTAMP=0
