#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API =http://10.10.14.15/bbs/uc_server
#uc ip address
UC_IP = 10.10.14.15

#key
UC_KEY = 123456789qwertyuiop

#appid
UC_APPID = 2

#connect mode: default value is ""
UC_CONNECT = 

