#app.rootPath = d:/workspace/ohtwooh
app.rootPath = ${catalina.base}/webapps/ohtwooh
app.client.version = 0.0.1.11506

#sdo
sdo.appId = 120
sdo.areaId = 1
sdo.groupId = 1
sdo.uidType = 2
sdo.send.timeout = 1500
#sdo.configFilePath = ${app.rootPath}/WEB-INF/SDOA4Billing_1.2.0.501_Linux2.6_Gcc4.1_X86_X64/sdoa4server.ini
sdo.configFilePath = ${catalina.base}/webapps/SDOA4Billing_1.2.0.501_Linux2.6_Gcc4.1_X86_X64/sdoa4server.ini
sdo.switch = off

#key words file 
keywords.file.path = ${app.rootPath}/WEB-INF/keywords.properties
keywords.replaceChar = *

template.path = ${app.rootPath}/template/