### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n 

### direct messages to file o2o.log ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/o2o.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=2000
log4j.appender.exception.filter.infoFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.exception.filter.infoFilter.levelMin=INFO

## direct messages to file o2o_error.log ### 
log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.File=${catalina.base}/logs/o2o_error.log
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=%d [%p][%t]%C %M:%L - %m%n
log4j.appender.exception.MaxFileSize=1MB
log4j.appender.exception.MaxBackupIndex=2000
log4j.appender.exception.filter.errorfilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.exception.filter.errorfilter.levelMin=ERROR

## direct messages to file o2o_client_req.log ### 
log4j.appender.servlet=org.apache.log4j.DailyRollingFileAppender
log4j.appender.servlet.File=${catalina.base}/logs/o2o_client_req.log
log4j.appender.servlet.layout=org.apache.log4j.PatternLayout
log4j.appender.servlet.layout.ConversionPattern=[%p][%t]%c: - %m <%d{yyyy-MM-dd HH:mm:ss}>%n
log4j.appender.servlet.MaxFileSize=1MB
log4j.appender.servlet.MaxBackupIndex=2000

### sdo log file###
log4j.appender.purchaseFile=org.apache.log4j.RollingFileAppender
log4j.appender.purchaseFile.File=${catalina.base}/logs/purchase.log
log4j.appender.purchaseFile.layout=org.apache.log4j.PatternLayout
log4j.appender.purchaseFile.layout.ConversionPattern=[%-p][%t]:-    %m <%d{yyyy-MM-dd HH:mm:ss}> %n
log4j.appender.purchaseFile.MaxFileSize=1MB
log4j.appender.purchaseFile.MaxBackupIndex=2000
log4j.appender.purchaseFile.filter.purchase=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.purchaseFile.filter.purchase.levelMin=INFO

log4j.appender.sdoFile=org.apache.log4j.RollingFileAppender
log4j.appender.sdoFile.File=${catalina.base}/logs/sdo.log
log4j.appender.sdoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.sdoFile.layout.ConversionPattern=[%-p][%t]:-    %m <%d{yyyy-MM-dd HH:mm:ss}> %n
log4j.appender.sdoFile.MaxFileSize=1MB
log4j.appender.sdoFile.MaxBackupIndex=2000
log4j.appender.sdoFile.filter.sdo=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.sdoFile.filter.sdo.levelMin=INFO

#for test
log4j.appender.test=org.apache.log4j.RollingFileAppender
log4j.appender.test.File=${catalina.base}/logs/test.log
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n
log4j.appender.test.MaxFileSize=2MB
log4j.appender.test.MaxBackupIndex=2000

#root
log4j.rootLogger=INFO,stdout,file,exception

#o2o logging
log4j.logger.com.pearl.o2o = DEBUG

log4j.logger.com.pearl.o2o.filter.MonitorFilter = DEBUG,stdout,servlet
log4j.additivity.com.pearl.o2o.filter.MonitorFilter= false

#Spring Framework
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.orm=DEBUG
log4j.logger.org.springframework.transaction=DEBUG

# SqlMap logging configuration...
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=DEBUG
log4j.logger.com.ibatis.common.util.StopWatch=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

# SDO component
log4j.logger.com.snda.services.oa.client.impl = INFO, sdoFile
log4j.logger.sdoLogger=INFO,purchaseFile

