#-----------------------------------------------------------------------------
#app.rootPath = d:/workspace/bjManager
app.rootPath = ${catalina.base}/webapps/bjManager
app.asyntask.poolsize=4

#socket
logServerSocket.xunleiPort=8085
logServerSocket.logPort=8086
socket.playercount.port=7000

#key words file
keywords.replaceChar = *
#ibatis
ibatis.configLocation=${app.rootPath}/WEB-INF/classes/SqlMapConfig.xml
#template
template.path = ${app.rootPath}/template/
