##########################cgc global config####################################

#set rdms dababase config
framework.mysql.driverClassName=com.mysql.jdbc.Driver

framework.mysql.url=jdbc:mysql://10.10.10.18/73u
framework.mysql.username=root
framework.mysql.password=
framework.mysql.initialSize=20
framework.mysql.maxActive=200
framework.mysql.maxIdle=50
framework.mysql.maxWait=5000

#cms.mysql.url=jdbc:mysql://10.10.10.18/cms
#cms.mysql.username=root
#cms.mysql.password=
#cms.mysql.initialSize=20
#cms.mysql.maxActive=200
#cms.mysql.maxIdle=50
#cms.mysql.maxWait=5000

#set cgc request url config
uweb.cgcLoginUrl=http://cgc.pde.com.cn/loginReq.htm
uweb.cgcMyGameListUrl=http://cgc.pde.com.cn/myGameListReq.htm
uweb.cgcCdkeyActivateUrl=http://cgc.pde.com.cn/cdkeyActiveReq.htm


uweb.partnerId=pde


#set bbs config

bbs.uc.ip=10.10.14.15

bbs.uc.key=123456789qwertyuiop

bbs.uc.appid=2

bbs.uc.connect= 

bbs.uc.api=http://10.10.14.15/bbs/uc_server


# set http session memcache 

http.session.memcached.url=192.168.2.47:11211



# cms scp connection config
connector.remote.ip=222.73.114.74

connector.remote.user=huanggang

connector.remote.pwd=qwewsx

connector.remote.default.folder=/opt/app/u-static/images

connector.remote.request=http://int.image.fingertask.com
